@import 'style.scss';

.top {
  height: 735px;
  background-image: url(../img/topback.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.for {
  margin-top: 64px;

  &-content {
    display: grid;
    grid-template:
      "a a a b b b" 415px
      "c c d d f f" 415px / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 32px;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;

    &-1 {
      background: url(../img/for1.png) no-repeat center;
      background-size: cover;
      grid-area: a;
    }

    &-2 {
      background: url(../img/for2.png) no-repeat center;
      background-size: cover;
      grid-area: b;
    }

    &-3 {
      background: url(../img/for3.png) no-repeat center;
      background-size: cover;
      grid-area: c;
    }

    &-4 {
      background: url(../img/for4.png) no-repeat center;
      background-size: cover;
      grid-area: d;
    }

    &-5 {
      background: url(../img/for5.png) no-repeat center;
      background-size: cover;
      grid-area: f;
    }
  }
}

@media (max-width: 1024px) {
  .for {
    &-content {
      grid-template-rows: 265px 265px;
    }
  }
}

@media (max-width: 768px) {
  .for {
    margin-top: 32px;

    &-content {
      grid-template:
        "a" 350px
        "b" 350px
        "c" 350px
        "d" 350px
        "f" 350px / 1fr;
      gap: 16px;
    }

    &-item {
      font-size: 28px;
    }
  }
}